# ImmoLoc

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.immoloc.database.AppDatabase/: 1.json  2.json  21.json  22.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/immoloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immoloc/: AddAd.java  DataConverter.java  DetailsAdActivity.java  ForgotPassword.java  HomeActivity.java  Login.java  MainActivity.java  MessageActivity.java  ModifyAdActivity.java  MyAdsActivity.java  ProfileActivity.java  RealEstateListing.java  RegistrationType.java  ResultsSearchActivity.java  SearchActivity.java  Signup.java  Welcome.java
app/src/main/java/com/example/immoloc/adapter/: AdsListAdapter.java  AdsRepository.java  AdsViewHolder.java  AdsViewModel.java  DeleteAdActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/immoloc/database/: Ad.java  AdDao.java  AdTable.java  AppDatabase.java  Category.java  CategoryDao.java  City.java  CityDao.java  Image.java  ImageDao.java  ImageTable.java  Message.java  MessageDao.java  User.java  UserDao.java  Visit.java  VisitDao.java
app/src/main/res/drawable/: background_header.xml  ic_baseline_house_24.xml  list_border.xml  near_btn_selector.xml  pressed.xml  selector_row.xml
app/src/main/res/layout/: activity_add_ad.xml  activity_annonce.xml  activity_delete_ad.xml  activity_detail_annonce.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_ad.xml  activity_my_ads.xml  activity_password_forgotten.xml  activity_profile.xml  activity_real_estate_listing.xml  activity_realestate_listing.xml  activity_registration_type.xml  activity_results_search.xml  activity_search_real_estate.xml  activity_signup.xml  activity_welcome.xml  content_main.xml  fragment_chat.xml  fragment_list_item_message_received.xml  list_item_contact.xml  list_row_main.xml  nav_footer.xml  nav_header.xml  recycler_view_ad.xml  recyview_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/immoloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
