<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealEstateListing">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ville"
                    android:textColor="@color/grey_88"
                    app:layout_constraintTop_toTopOf="@+id/city"
                    >
                </TextView>


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ville_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:padding="10dp"
                        android:hint="Entrez une ville..."
                        />

                <!-- Price Range -->

                <TextView
                    android:id="@+id/filter_price_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intervalle de Prix"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_88" />


                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/seekbar_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bar_color="@color/grey_20"
                    app:bar_highlight_color="@color/red"
                    app:data_type="_long"
                    app:gap="100"
                    app:left_thumb_color_pressed="@color/purple_200"
                    app:right_thumb_color_pressed="@color/purple_200"
                    app:right_thumb_color="@color/secondaryColor"
                    app:left_thumb_color="@color/secondaryColor"
                    app:max_value="5000"
                    app:min_value="0" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/filter_price_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0€"
                        android:textColor="@color/grey_40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/filter_price_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10000€"
                        android:textColor="@color/grey_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Surface Range -->

                <TextView
                    android:id="@+id/filter_surface_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Surface"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_88" />


                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/seekbar_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bar_color="@color/grey_20"
                    app:bar_highlight_color="@color/secondaryColor"
                    app:data_type="_long"
                    app:left_thumb_color="@color/secondaryColor"
                    app:left_thumb_color_pressed="@color/purple_200"
                    app:right_thumb_color_pressed="@color/purple_200"
                    app:max_value="500"
                    app:min_value="0"
                    app:right_thumb_color="@color/secondaryColor" />




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/filter_surface_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0 m2"
                        android:textColor="@color/grey_40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/filter_surface_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="500m2"
                        android:textColor="@color/grey_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/filter_photo_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grey_40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/filter_photo_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grey_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <TextView
                    android:id="@+id/filter_sold_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Période de Location"
                    android:textColor="@color/grey_88"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="@dimen/spacing_large"
                    >
                </TextView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_sold_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <CheckBox
                        android:id="@+id/checkBox_dateDebut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="date début"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_date_range_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textSearch_dateDebut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle">

                    <CheckBox
                        android:id="@+id/checkBox_dateFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="date fin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_date_range_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textSearch_dateFin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/filter_near_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Type de bien"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_88" />


                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mxlarge"
                    android:layout_marginBottom="@dimen/spacing_mxlarge"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filter_apartment"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:background="@drawable/near_btn_selector"
                        android:padding="2dp"
                        android:text="Appartement"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_40"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filter_house"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:background="@drawable/near_btn_selector"
                        android:padding="2dp"
                        android:text="Maison"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_40"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filter_villa"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:background="@drawable/near_btn_selector"
                        android:padding="2dp"
                        android:text="Villa"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_40"
                        android:textSize="12sp" />


                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchAnAdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:tint="@color/white"
            android:layout_margin="@dimen/spacing_smlarge"
            android:focusable="true"
            android:clickable="true"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_search_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

