<resources>
    <string name="app_name">ImmoLoc</string>

    <!-- Welcome page -->
    <string name="welcome">Bienvenue!</string>
    <string name="welcomeDescription">Bienvenue sur LocImmo, votre\n application de recherche\n de biens immbobiliers dans\n toute la France!</string>
    <string name="welcomeBtn">Démarrer</string>

    <!-- Home page (activity_main yet) -->
    <string name="inscriptionBtn">Inscription</string>
    <string name="connexionBtn">Connexion</string>
    <string name="showImmoHouses">Biens immobiliers</string>
    <string name="title_activity_login">Login</string>

    <!-- Login page -->
    <string name="co">Connexion</string>
    <string name="email">Email</string>
    <string name="password">Mot de passe</string>
    <string name="connexionBtn2">Se connecter</string>
    <string name="forgotPassword">Mot de passe oublié?</string>
    <string name="signupBtn1">S\'inscrire</string>

    <!-- Signup page -->
    <string name="signUpTxt">Inscription</string>
    <string name="lastName">Nom</string>
    <string name="firstName">Prénom</string>
    <string name="signupBtn2">Inscription</string>
    <string name="alreadyHaveAccountBtn">Vous avez déjà un compte?</string>

    <!-- Type of registration -->
    <string name="descriptionRegistration">Choisisez le type de locataire que vous êtes</string>
    <string name="proBtn">Professionnel</string>
    <string name="privateBtn">Particulier</string>

</resources>